<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
        <script src="matter.min.js"></script>

    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="slingshot.js"></script>
    <script src="bird.js"></script>
    <script src="box.js"></script>
    <script src="ground.js"></script>
    <script src="sketch.js"></script>
  

</body></html>